{
  "name": "anticensor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=dist/****Censor.js --target=chrome100 --minify",
    "dev": "esbuild src/app.ts --bundle --outfile=dist/****Censor.js --target=chrome100 --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
